# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-0un03V5Y3TpL9emyLkcEJrKlqYPvVeSnIbjXIswguSR8TPrGryfLX3nNCPggGAvp / ext4 defaults 0 1
# /boot was on /dev/nvme0n1p2 during curtin installation
/dev/disk/by-uuid/3ed6867d-3d03-4489-adec-9e11a0260939 /boot ext4 defaults 0 1
# /boot/efi was on /dev/nvme0n1p1 during curtin installation
/dev/disk/by-uuid/8736-F541 /boot/efi vfat defaults 0 1
/swap.img	none	swap	sw	0	0

# SSD_512 (sda)
UUID=89612d91-62bc-45b5-bc84-04e52994ca03 /mnt/SSD_512 ext4 defaults,nofail 0 2

# SSD_1TO (sdb1)
UUID=a52bd55d-c955-4d7e-86b4-0ddf448304af /mnt/SSD_1TO ext4 defaults,nofail 0 2

# back-up (sdc2)
UUID=83f9bfa8-56fe-47bd-bbc2-962b707450ec /mnt/back-up ext4 defaults,nofail 0 2

# verbatim (sdd)
UUID=d41a355a-a5ba-47b3-8e00-a602131c933a /mnt/verbatim ext4 defaults,nofail 0 2
